<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Todoapp.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Administrador de tareas</title>
    <style>
        .row {
            margin: 24px;
            padding: 50px;
            background-color: rgba(92, 193, 105, 0.7); /* Cambiado a rgba para transparencia */
            border-radius: 12px;
        }
    
        .forms {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    
        .contpr {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    
        .cont {
            width: 90%;
            text-align: left;
            background-color: rgba(96, 106, 155, 0.7); /* Cambiado a rgba para transparencia */
            margin: 0 auto 32px;
            padding: 35px;
            border-radius: 12px;
            text-align: center;
        }
    
        h1 {
            text-align: center;
        }
    </style>
    </style>
    

</head>

<body class="uwu">

    <div class="forms">
        <form class="row  g-3 align-items-center">
            <h1>Agregar Tarea</h1>
            <div class="col-12">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">ID Tarea</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="add-task-id" placeholder="ID">
                </div>
            </div>

            <div class="col-12">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">Tarea</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="add-task-description" placeholder="Tarea">
                </div>
            </div>

            <div class="col-12">
                <label class="visually-hidden" for="inlineFormSelectPref">Estado</label>
                <select class="form-select" id="add-task-status">
                    <option selected>Estado</option>
                    <option value="1">Pendiente</option>
                    <option value="2">Completado</option>
                </select>
            </div>

            <div class="col-12">
                <button type="button" id="add-task-button" class="btn btn-primary">Crear</button>
            </div>
        </form>

        <form class="row  g-3 align-items-center">
            <h1>Completar Tarea</h1>
            <div class="col-12">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">ID Tarea</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="complete-task-id" placeholder="ID">
                </div>
            </div>

            <div class="col-12">
                <button type="button" id="complete-task-button" class="btn btn-primary">Marcar como completada</button>
            </div>
        </form>

        <form class="row  g-3 align-items-center">
            <h1>Eliminar Tarea</h1>
            <div class="col-12">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">ID Tarea</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="remove-task-id" placeholder="ID">
                </div>
            </div>

            <div class="col-12">
                <button type="button" id="remove-task-button" class="btn btn-primary">Eliminar</button>
            </div>
        </form>
    </div>

    <div class="contpr">
        <div class="cont">
            <h5>- Cantidad de tareas pendientes: <span id="pending-count">0</span></h5>
            <h5>- Lista de tareas pendientes:</h5>
            <ul id="pending-tasks"></ul>


        </div>

        <div class="cont">
            <h5>- Cantidad de tareas completadas: <span id="completed-count">0</span></h5>
            <h5>- Lista de tareas completadas:</h5>
            <ul id="completed-tasks"></ul>

        </div>
    </div>

</body>

</html>